{
  "name": "@livethelifetv/plugin-bitcoin-ltl",
  "description": "Bitcoin-native AI agent plugin for LiveTheLifeTV - provides Bitcoin market data, thesis tracking, and sovereign living insights",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "bitcoin",
    "cryptocurrency",
    "elizaos",
    "plugin",
    "ai-agent",
    "livethilifetv",
    "market-data",
    "thesis-tracking"
  ],
  "repository": {
    "type": "git",
    "url": "github:LiveTheLifeTV/plugin-bitcoin-ltl"
  },
  "homepage": "https://github.com/LiveTheLifeTV/plugin-bitcoin-ltl",
  "bugs": {
    "url": "https://github.com/LiveTheLifeTV/plugin-bitcoin-ltl/issues"
  },
  "author": "LiveTheLifeTV",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "images"
  ],
  "dependencies": {
    "@elizaos/core": "^1.0.17",
    "zod": "3.24.2"
  },
  "optionalDependencies": {
    "@elizaos-plugins/plugin-knowledge": "^1.0.11"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.17",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "prettier": "^3.5.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2",
    "vite": "^6.3.5"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Tests will be implemented\"",
    "lint": "prettier --write ./src",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "category": "finance",
    "tags": ["bitcoin", "cryptocurrency", "market-data", "investment", "thesis-tracking"],
    "capabilities": [
      "bitcoin-market-data",
      "thesis-tracking", 
      "price-analysis",
      "institutional-adoption",
      "sovereign-living",
      "freedom-mathematics",
      "memory-management",
      "error-handling"
    ],
    "providers": [
      "BITCOIN_PRICE_PROVIDER",
      "BITCOIN_THESIS_PROVIDER",
      "INSTITUTIONAL_ADOPTION_PROVIDER",
      "ALTCOIN_BTC_PERFORMANCE_PROVIDER"
    ],
    "actions": [
      "BITCOIN_MARKET_ANALYSIS",
      "BITCOIN_THESIS_STATUS",
      "RESET_AGENT_MEMORY",
      "CHECK_MEMORY_HEALTH",
      "VALIDATE_ENVIRONMENT"
    ],
    "services": [
      "bitcoin-data"
    ],
    "routes": [
      "/bitcoin/price",
      "/bitcoin/thesis", 
      "/bitcoin/freedom-math",
      "/bitcoin/institutional",
      "/bitcoin/health"
    ],
    "requirements": {
      "required": [
        "NODE_ENV"
      ],
      "optional": [
        "COINGECKO_API_KEY",
        "THIRDWEB_SECRET_KEY",
        "LUMA_API_KEY",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY"
      ]
    },
    "compatibility": {
      "elizaos": ">=1.0.17",
      "node": ">=18.0.0"
    },
    "documentation": {
      "readme": "https://github.com/LiveTheLifeTV/plugin-bitcoin-ltl/blob/main/README.md",
      "docs": "https://github.com/LiveTheLifeTV/plugin-bitcoin-ltl/tree/main/docs"
    }
  }
}